# In memory database (h2) configuration.
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Disable OSIV.
spring.jpa.open-in-view=false

# Enabled only while developing.
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

# server.port=8080
